ManifestFileVersion: 0
CRC: 3804560546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91d465f9294cdfc46b687b22854e9a9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 305858e23d16592bee776a35ccb71572
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0c790b663bda3bf44a64f2af9c305323, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AbAsset/Bullet/bullet_1.prefab
Dependencies: []
