ManifestFileVersion: 0
CRC: 2050083992
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b9fc367b3941bf08a870e965353be7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1af9c2b72e8cddd74b98a996eaf4b32b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 533f7b243964e014bb4b0e48542c4d95, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AbAsset/Fish/fish_4.prefab
Dependencies: []
